{
  "ConnectionStrings": {
    "DefaultConnection": "server=MOSES\\SQLEXPRESS;Database=MyDbDevelop;User Id=sa;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
